# TimelyTextView

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/adnansm/timelytextview/sample/: MainActivity.java  MainActivity.kt
timelytextview/: build.gradle
timelytextview/src/main/java/com/github/adnansm/timelytextview/: TimelyView.kt
timelytextview/src/main/java/com/github/adnansm/timelytextview/animation/: TimelyEvaluator.kt
timelytextview/src/main/java/com/github/adnansm/timelytextview/model/: NumberUtils.kt
timelytextview/src/main/java/com/github/adnansm/timelytextview/model/core/: Figure.kt
timelytextview/src/main/java/com/github/adnansm/timelytextview/model/number/: Eight.kt  Five.kt  Four.kt  Nine.kt  Null.kt  One.kt  Seven.kt  Six.kt  Three.kt  Two.kt  Zero.kt
timelytextview/src/main/res/values/: attrs.xml
