buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31")
        classpath("com.android.tools.build:gradle:7.0.0-alpha08")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.nineoldandroids:library:2.4.0"
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}